{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "AppName": "ManagerialStores",
    "Language": "EN",
    "Country": "EGY",
    "SecretKey": "jfhdbdfshfjdfshfdjhkjfkjkj"
}
