{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=StoreManagement;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true;"
    },
    "AllowedHosts": "*",
    "AppName": "ManagerialStores",
    "Language": "EN",
    "Country": "EGY",
    "SecretKey": "jfhdbdfshfjdfshfdjhkjfkjkj"
}
